<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DARX</title>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<body>
		<header>
			<nav class="container">
				<a href="#" id="logo"><img  src="img/logo.png" alt="logo"/></a>
				<ul id="menu">
					<li class="active"><a href="">home</a></li>
					<li><a href="">news</a></li>
					<li><a href="">products</a></li>
					<li><a href="">features</a></li>
					<li><a href="">contact</a></li>
				</ul>				
				<div id="contacts">
					<span>Call us: +386 40 123 456 789</span>
					<span><i class="fab fa-facebook-f"></i></span>
					<span><i class="fab fa-twitter"></i></span>
					<span><i class="fas fa-rss"></i></span>
					<span><i class="fab fa-digg"></i></span>
					<span><i class="fas fa-envelope"></i></span>
					<span><i class="fas fa-users"></i></span>
				</div>
			</nav>
		</header>
		<main>
			<div id="arts" class="container">
				<div id="art1"><span>⎺❝⎺</span>This is a truly amazing piece of work<span>⎺❝⎺</span></div>
				<div id="art2"></div>
				<div id="art3"></div>
				<div id="art4"></div>
				<div id="art5"></div>
				<div id="art6"></div>
				<div id="art7"><span>⎺❝⎺</span>Perfect for showcasing your photographies<span>⎺❝⎺</span></div>
				<div id="art8"></div>
				<div id="art9"><span>⎺❝⎺</span>A portfolio designed to stand out<span>⎺❝⎺</span></div>
				<div id="art10"></div>
				<div id="art11"></div>
				<div id="art12"></div>
				<div id="art13"></div>
				<div id="art14"><span>⎺❝⎺</span>How about some saying to lighten up<span>⎺❝⎺</span></div>
				<div id="art15"><span>⎺❝⎺</span>It can also be a quote from your visitors<span>⎺❝⎺</span></div>
				<div id="art16"></div>
			</div>
		</main>
		<footer>
			<form action="" >
				<div id="dark-f">
					<div class="container"  >
						<div id="social">
							<span id="tw"><i class="fab fa-twitter"></i></span>
							<span id="fb"><i class="fab fa-facebook-f"></i></span>
							<span id="rs"><i class="fas fa-rss"></i></span>
							<span id="dg"><i class="fab fa-digg"></i></span>
							<span id="us"><i class="fas fa-users"></i></span>
							<span id="fc"><i class="fas fa-envelope"></i></span>
							<span id="rc"><i class="fas fa-basketball-ball"></i></span>
						</div>
						<div id="stream">
							<h2 id="topic1">FLICKR STREAM</h2>
							<div class="border" id="s-pic1"></div>
							<div class="border" id="s-pic2"></div>
							<div class="border" id="s-pic3"></div>
							<div class="border" id="s-pic4"></div>
							<div class="border" id="s-pic5"></div>
							<div class="border" id="s-pic6"></div>						
						</div>
						<div id="posts">
							<h2 id="topic2">POPULAR POSTS</h2>
							<div class="border" id="s-pic7"></div>
							<div class="text">Vintage Photography of a Woman with Tools<span><br/><i class="fas fa-comment-alt"></i>  12 COMMENTS</span></div>
							<div class="border" id="s-pic8"></div>
							<div class="text">Woman flinging her long dark Hair <span><br/><i class="fas fa-comment-alt"></i>  23 COMMENTS</span></div>
						</div>
						<div id="stay">
							<h2 id="topic3" >STAY IN TOUCH</h2>	
							<div class="input-grid"><input  placeholder="Name" type="text" /></div>
							<div class="input-grid"><input  placeholder="Email" type="email" /></div>
							<div id="subscribe"><button type="button">SUBSCRIBE</button></div>						
						</div>
					</div>
				</div>
			</form>
			<div id="sky-f">
				<div class="container">
					<div id="container-sky">
						<ul id="menu-sky">
							<li><a href="">home</a></li>
							<li><a href="">portfolio</a></li>
							<li><a href="">sitemap</a></li>
							<li><a href="">contact</a></li>
						</ul>
						<p>DarX @2012 by PremiumCoding | All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://kit.fontawesome.com/30908b1d2e.js" crossorigin="anonymous"></script>
	</body>	
</html>	