@import url('https://fonts.googleapis.com/css2?family=Charm&family=Dosis&family=Spartan:wght@300;400&display=swap');

:root {
  --sky: #2096da;

}
/* Header */
header { background: #1b1b1b; border-bottom: 5px solid var(--sky); }
.container { max-width: 960px; margin: auto;}
#menu { padding: 10px 0; }
#menu li { text-align: center; padding: 5px 0; }
#menu li a { font:400 1.125em Spartan; text-transform: uppercase; text-align:center; color: #fff; }
#contacts { text-align: center; padding-bottom: 20px;}
#contacts span { font: .9em Dosis; }
#contacts>span:first-child{ display: block; border-radius: none; background: none; margin-bottom: 5px; font: .9em Dosis;  }
#contacts>span { border-radius: 20px; color: #7f7c7c; font-size: .7em;  background: #2c2c2e; border: none; padding: 6px 8px; text-align: center; margin-right: 5px;  }
#logo  { background: var(--sky); padding: 35px; text-align: center; display: block;  }
nav {  background: #1a1a1a; width: 100% }
.fa-facebook-f { padding: 0 2px; }
/* Main*/

main { background: url('../img/mainbg.jpg'); padding: 46px 0 122px 0;}
#art2 { background: url('../img/art2.jpg') center/cover; }
#art3 { background: url('../img/art3.jpg') center/cover; }
#art4 { background: url('../img/art4.jpg') center/cover; }
#art5 { background: url('../img/art5.jpg') center/cover; }
#art6 { background: url('../img/art6.jpg') center/cover; }
#art8 { background: url('../img/art8.jpg') center/cover; }
#art10 { background: url('../img/art10.jpg') center/cover; }
#art11 { background: url('../img/art11.jpg') center/cover; }
#art12 { background: url('../img/art12.jpg') center/cover; }
#art13 { background: url('../img/art13.jpg') center/cover; }
#art16 { background: url('../img/art16.jpg') center/cover; }
#arts { display: grid; grid-template-rows: 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh; grid-row-gap: 15px; opacity: 0.5;}
#arts>div { opacity: 0.5;  }
#arts>div:hover { opacity: 1;  }
/* Footer*/
footer { background: #1a1a1c; }
#s-pic1 {  background: url('../img/s-pic1.jpg') center/cover; } 
#s-pic2 {  background: url('../img/s-pic2.jpg') center/cover; }
#s-pic3 {  background: url('../img/s-pic3.jpg') center/cover; }
#s-pic7 {  background: url('../img/s-pic7.jpg') center/cover; }
#s-pic4 {  background: url('../img/s-pic4.jpg') center/cover; }
#s-pic5 {  background: url('../img/s-pic5.jpg') center/cover; }
#s-pic6 {  background: url('../img/s-pic6.jpg') center/cover; }
#s-pic8 { background: url('../img/s-pic8.jpg') center/cover;  }
.border { border: 5px solid #262627; }
#social { display: grid; grid-template-columns: auto auto; }
#social span {
	border-radius: 40px;
	width: 80px;
	height: 80px; 
	background: #1f1f21;
	border: none; 
	padding: 20px;
	margin: auto; 
	color: #777;
}
#social span i { font-size: 2em}
#social span:last-child { display: none; }
#dark-f { padding: 30px 0 50px 0; }
#stream { 
	display: grid; 
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 35px 75px 75px;
	grid-gap: 1px; 
	justify-content: center; 
	margin: 100px 0; 
	padding:0 5px;
}
#topic1 { grid-column: 1 / 4; font: 1.125em Spartan; color: #c5c5c5; text-transform: uppercase; text-align: center; }
#dark-f h2::before { content: url('../img/line.png') ;  }
#dark-f h2::after { content: url('../img/line.png');  }
#posts { display: grid; grid-template-columns: 30% 68%; grid-template-rows: 35px 75px 75px; grid-gap: 1px; justify-content: center; padding: 0 15px; margin: 100px 0;}
#topic2 { 
	grid-column: 1 / 3;
	font: 1.125em Spartan;
	color: #c5c5c5;
	text-transform: uppercase;
	text-align: center;
}
.text { font: .88em/1.3 Dosis; color: #c5c5c5; margin-left: 10px;  }
.text span { display: block; }
#stay { 
	display: grid;
	grid-template-columns: 70% 20%;
	grid-template-rows: 35px 35px 35px 70px;
	justify-content: center;
	margin-top: 100px;
	padding:0 5px;}
#topic3 { 
	grid-column: 1 / 3; 
	font: 1.125em Spartan;
	color: #c5c5c5; 
	text-transform: uppercase; 
	text-align: center; 
	margin-bottom: 18px;
}
.input-grid { grid-column: 1 / 3; }
#subscribe button {
	background: #252526;
	color: #fff;
	font: .88em Spartan;
	border: none;
	padding: 13px 20px;
	margin-top: 15%;
	position: absolute;
	bottom: 0;
	right:0; 
}
.input-grid input {
	background: #262627;
	width: 100%;
	border: none;
	color: #c3c2c2;
	font: .88em Dosis;
	margin-bottom: 10px;
	height: 30px; 
	padding: 13px 0 13px 13px;
}
#subscribe  { grid-column: 2 / 3; position: relative;  }
#sky-f { height: 40px; background: var(--sky); color: #fff; padding: 5px 0 0 5px; font: .6em Spartan;  }
#menu-sky { display: inline-grid; grid-template-columns: auto auto auto auto; }
#menu-sky a { color: #fff; }
#sky-f li { margin-right: 10px; text-transform: uppercase; }
#art1, #art7, #art9, #art14, #art15 { background: #161617; text-align: center; color: #777; font: 1.5em Charm; padding-top: 25%;  }
#art1 span, #art7 span, #art9 span, #art14 span, #art15 span { font-size: 2em; color: #777; display: block;  }

@media screen and (min-width: 768px) {
	nav { display: grid; grid-template-columns: 130px auto; grid-template-areas: 'l c' 'l m'; }
	#contacts { grid-area: c; text-align: right; padding: 10px 0;}
	#logo { grid-area: l; padding: 35px 20px; }
	#menu { 
		grid-area: m;
		display: grid;
		grid-template-columns: auto auto auto auto auto; 
		justify-content: end; 
		padding: 0 ; 
		align-content: end; 
	}
	#menu li:hover, .active { background: var(--sky); }
	#menu li { padding:  7px 10px; margin:0 8px; }
	#menu li:last-child{ padding-right: 0; }
	#contacts span:first-child{ display: inline; font-size:.9em; }
	#contacts span { font-size: .6em; }
	#arts { 
		grid-template-columns: 24% 24% 24% 24%;
		grid-template-rows: 212px 212px 212px 212px 212px;
		grid-gap: 15px; }
	#art3 { grid-area: 1 / 3 / 3 / 4; }
	#art10 { grid-area: 3 / 3 / 4 / 5; }
	#art11 { grid-row: 4 / span 2; }
	#art16 { grid-area: 5 / 3 / 6 / 5; }
	#art1, #art7, #art9, #art14, #art15 { padding-top: 0; }
	main { overflow: hidden; }	
	#social{ 
		display: grid;
		grid-template-columns: 12% 12% 12% 12% 12% 12% 12%;
		grid-template-rows: 50px;
		justify-content: space-around;
	}
	#social span {
		border-radius: 50px;
		width: 100px;
		height: 100px;
		background: #1f1f21;
		border: none; 
		padding: 24px; 
		margin: -55px 0 0 0;
		color: #777;
	}
	#social span i { font-size: 3em; }
	#social span:last-child { display: inline-grid; }
	#social span:first-child { margin-left: 0; }	
	#stream { 
		display: inline-grid; 
		grid-template-columns: 95px 95px 95px;
		grid-template-rows: 35px 75px 75px; 
		grid-gap: 1px; 
		margin: 50px 40px 0 0; 
		padding:0;
	}
	#topic1 { grid-column: 1 / 4; font: 1.125em Spartan; color: #c5c5c5; text-transform: uppercase; text-align: center; }
	#dark-f h2::before { content: url('../img/line.png') ; position: absolute; transform: translate(-120%, -40%); }
	#dark-f h2::after { content: url('../img/line.png'); position: absolute; transform: translate(20%, -40%); }
	#dark-f { padding-top: 0; }
	#stream { position: relative; }
	#posts { display: inline-grid; grid-template-columns: 120px 180px; padding:0; grid-template-rows: 35px 75px 75px; grid-gap: 1px; margin: 50px 50px 0 0; }
	#topic2 { grid-column: 1 / 3; font: 1.125em Spartan; color: #c5c5c5; text-transform: uppercase; text-align: center;}
	.text { font: .8em/1.3 Spartan; color: #c5c5c5; margin-left: 10px;  }
	.text span { font: .8em/1.3 Spartan; color: #777; display: block; }
	#stay { display: inline-grid;  grid-template-columns: 136px 136px; grid-template-rows: 35px 35px 35px 70px; margin: 50px 0 0 0; padding:0;}
	#topic3 { grid-column: 1 / 3; font: 1.125em Spartan; color: #c5c5c5; text-transform: uppercase; text-align: center; margin-bottom: 18px; }
	#subscribe button { background: #252526; color: #fff; font: .88em Spartan; border: none; padding: 13px 20px; }
	.input-grid input { background: #262627; width: 275px; border: none; color: #c3c2c2; font: .88em Dosis; margin-bottom: 10px; height: 30px; padding-left: 22px; }
	#sky-f { height: 26px;}
	#container-sky { display: grid; grid-template-columns: auto auto; justify-content: space-between; }
	#sky-f li { margin-right: 15px; text-transform: uppercase; }
}